\documentclass{myReport}

\include{macros/custom_cmd}% custom text commands

%------------------------------------------------------------------------------------%

\begin{document}

\maketitlepage{My awesome report}{Sam Dysch}{Other text (can be blank)}{University of Manchester,\ldots}

\includeabstract{sections/abstract_files/abstract}
\newpage
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

\input{sections/a_section/section}

\includebib{references}

\end{document}
