\section{Title of section}

\subsection{Subsection title}

\subsubsection{Subsubsection title}
Section text here.

\subsubsection{References}
Example reference~\cite{1004.5053}

\subsubsection{Figures}
\begin{figure}[h!]
\graphicspath{{./figures/}}
\centering
\includegraphics[scale=0.5]{ttbar.pdf}
\caption{$t\bar{t}$}
\end{figure}

\subsubsection{Example maths}
\begin{equation}\label{eq_example}
\mathcal{L}_\mathrm{D}=\bar{\psi}\left(i\gamma^\mu\partial_\mu-m\right)\psi.
\end{equation}
